server = "192.168.1.48"
port = 5683
node_name = "Light-01"
conn=net.createConnection(net.TCP, 0)
gpio.mode(4,gpio.INPUT,gpio.FLOAT)
soil = "HIGH"
function split(s, delimiter)
    result = {};
    for match in (s..delimiter):gmatch("(.-)"..delimiter) do
        table.insert(result, match);
    end
    return result;
end

function open()
  print("Open connection...") 
  conn:on("receive", receive) 
  conn:on("disconnection", function() 
     print("Disconnection..")
  end);
  conn:on("reconnection", function() print("Disconnection..") end);
  conn:on("connection", function() print("Connected..") end);
  conn:connect(port, server)
  conn:send('{ "type": 1, "data": "'.. node.chipid() .. '", "name": "'..node_name..'"}')
end

function receive(conn, payload)
     list=split(payload,"|")
     if (list[1] == 'V') then
          if (list[2] == 'heap') then
               conn:send('{ "type": 2, "data":"'.. node.heap() .. '"}')
          end
          
          if (list[2] == 'light1') then
               soil = "CLEAR"
               if gpio.read(4)==1 then
                    soil = "ALARM" 
               end
               conn:send('{ "type": 5, "data": { "deviceID": "'..node.chipid()..'", "id": 1, "value": "'..soil..'"}}')
          end          
     end    
end

light_status = "CLEAR"
light_oldstatus = "CLEAR"
sensorPin = 4
function sendalarm(id, status)
     conn:send('{ "type": 5, "deviceID": "'.. node.chipid() ..'", "data": {"msg": "'..node_name..' status change", "id": '..id..', "value": "'..status..'"}}')
end

tmr.alarm(0, 3000, 1, function() -- Set alarm to one second
    if gpio.read(sensorPin)==0 then light_status="ALARM" else light_status="CLEAR" end
    if light_status ~= light_oldstatus then sendalarm(1, light_status) end
    light_oldstatus = light_status
end)

function close()
  conn:close()
end

open()

